server.port=8082
database.driverClass=com.mysql.jdbc.Driver
# Connection url for the database "test"
spring.datasource.url = jdbc:mysql://localhost:3306/test
# Username and password
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create